<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universidad catolica</title>

    <link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <head>
        <h1></h1>
    </head>

    <section>

        <h1>sección 1</h1>
   <div></div>

   <article>
 <h2>Inteligencia artificial para el control de tráfico en redes de datos: Una Revisión</h2>
 <p><h1>Resumen</h1>
    El control del tráfico en las redes de datos ha cobrado gran importancia en los últimos tiempos debido al uso masivo que se le está dando a las redes informáticas en distintos ámbitos de la sociedad. Con el fin de realizar un control de tráfico efectivo, se suele hacer uso de diferentes técnicas que permiten, entre otras cosas, clasificar, predecir y monitorear el tráfico de la red. Estas técnicas han ido evolucionando y actualmente se apoyan en métodos de inteligencia artificial, lo cual ha permitido mejorar los resultados obtenidos con las técnicas convencionales. El presente artículo recopila los diferentes aportes realizados por el campo de la inteligencia artificial al mejoramiento de estas técnicas y a la gestión de redes en general. Se describen los aportes realizados en aspectos tales como la seguridad, la predicción y clasificación del tráfico de datos, así como la optimización del ruteo en una red informática.</p>
 <a href="https://revistas.ucp.edu.co/index.php/entrecienciaeingenieria/article/view/2655">ir a la pagina</a>
   </article>
   <article>
<h2>Eficiencia energética envolventes de vinificación: estudio de casos de nuevas tecnologías vs tradicionales.</h2>
<p><h1>Resumen</h1>El presente trabajo aborda un estudio de casos comparativo entre dos tecnologías de tanques de vinificación, nuevas y tradicionales, con el fin de determinar el comportamiento energético de los modelos de producción del vino, en relación con el clima de la zona vitivinícola considerada. Se aborda el proceso de vinificación más común y energéticamente intensivo de las bodegas; la fermentación del mosto durante el período de verano. Mediante datos empíricos obtenidos con observación simple registrada con sensores de temperatura, procesados con softwares estadísticos, se establecen estadígrafos, distribuciones de probabilidad, correlaciones y modelos lineales bivariados. Con esta información se determina la tasa energética de cada modelo tecnológico productivo. Desde los diversos enfoques considerados, los resultados obtenidos indican que la nueva tecnología de envolvente de fermentación presenta una mayor tasa energética por unidad de producto (kWh/L) que la tecnología de envolvente tradicional, y que esta diferencia se asocia a las temperaturas de la zona climática de estudio</p>
<a href="https://revistas.ucp.edu.co/index.php/entrecienciaeingenieria/article/view/1845">ir a la pagina</a>
   </article>
   <article>
    <h2>Análisis del diseño de interfaces gráficas de usuario para el control y monitorización de sistemas optoelectrónicos aplicados a telecomunicaciones e instrumentación electrónica</h2>
<p><h1>Resumen</h1>El análisis del uso de interfaces gráficas de usuario (GUI) aplicado a sistemas electrónicos ópticos para telecomunicaciones e instrumentación, permite observar las posibilidades existentes en la integración de sistemas ingenieriles con equipos de cómputo para facilitar el acceso a la información y optimizar la interacción hombre/máquina en los diferentes escenarios de las industrias que se desarrollan en la actualidad.  Mediante el uso de bases de datos académicas, indexadas y aceptadas por la comunidad científica, se consultaron un total de sesenta referencias bibliográficas orientas al diseño e implementación de interfaces gráficas de usuario desarrolladas a nivel internacional, en Colombia y en la región de Norte de Santander, analizando los diferentes entornos de programación y la usabilidad esperada en el control y monitorización de sistemas optoelectrónicos. Se observa el auge en el uso de entornos de programación de licencia abierta y que los investigadores tienden a integrar múltiples plataformas de desarrollo para aprovechar las características de cada uno de ellos.</p>
<a href="https://revistas.ucp.edu.co/index.php/entrecienciaeingenieria/article/view/2686">ir a la pagina</a>
   </article>
    </section>

    <section>

        <h1>sección 2</h1>
        <center>
 <img src="logo/images.png" alt="">
      </center>
      <br>
      <center>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/JFHF1CiTVAk" title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
   </section>

    <section>
        <h1>sección 3</h1>

        <span class="icon icon-display">Apache</span><br><br>
        <span class="icon icon-laptop">NGINX</span><br><br>
        <span class="icon icon-mobile">MICROSOFT IIS</span><br><br>
        <span class="icon icon-mobile2">GOOGLE GWS</span><br><br>
        <span class="icon icon-tablet">LITE SPEED</span><br><br>


    </section>
   
</body>
</html>



